{
  "token": "discord.com/developers/applications>New Application>Bot>Reset/Create Token",
  "alias": true,
  "prefix": "!",
  "presence": "discord template",
  "ratelimit": 0.5,
  "logFile": "./log.txt",
  "admins": [
    "your-discord-id"
  ]
}
